<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alkal/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/Book%20Listings/Swift/Swift%206th%20edition.playground/Pages/String%20Advanced.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=26&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=614956948.805424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
