<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-GW-Ayp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Poe-aq-dad"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wkP-It-40Q"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-Ym-Fv0">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WNz-IH-sHY"/>
                                    <barButtonItem title="Создать контакт" id="d30-ab-Pos">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="ITm-Hl-ait"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ilu-GW-Ayp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F7R-Id-omY"/>
                            <constraint firstItem="mV0-Ym-Fv0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JNA-ku-d5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mV0-Ym-Fv0" secondAttribute="bottom" id="bWF-gO-GEK"/>
                            <constraint firstItem="mV0-Ym-Fv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1x-ds-MjG"/>
                            <constraint firstItem="Ilu-GW-Ayp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kEn-hU-BpZ"/>
                            <constraint firstItem="mV0-Ym-Fv0" firstAttribute="top" secondItem="Ilu-GW-Ayp" secondAttribute="bottom" id="nIw-YN-HjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilu-GW-Ayp" secondAttribute="trailing" id="qhG-KD-PkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ilu-GW-Ayp" id="8aS-Zy-rCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
